*-----------------------------------------------------------
* Title      :ASM II
* Written by :Justas Spisak
* Date       :19/01/22
* Description:Question 1
*-----------------------------------------------------------
    ORG    $1000
START:                 

    SIMHALT             
    END    START

*~Font name~Courier New~
*~Font size~10~
*~Tab type~1~
*~Tab size~4~
